<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <ImageView
        android:id="@+id/imgKartunBenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:maxHeight="600dp"
        android:maxWidth="600dp"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:src="@drawable/jawaban_benar_girl" />
    
    <Button
        android:id="@+id/btnDialogJawabBenarBacaKoleksi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgKartunBenar"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="@string/baca_informasi" />

</RelativeLayout>
